[33mad11c8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Switch to static adapter for Vercel Node 22
[33mfe86206[m trying to build
[33m5f0872b[m commiting new package
[33m96554ef[m fixed node
[33m28b85cc[m fixed vercel
[33m67e813f[m added vercel.json
[33mbafb1c2[m fixed node 22
[33m038552b[m put node 22.x in package
[33mad84580[m put node 22.X
[33m8d2cd68[m Fixing the video
[33me155460[m Added video
[33mabbe932[m fix
[33m34410b6[m commit
[33m6c1ea9f[m commit
[33m0581555[m frist commit
